{
  "name": "rakamin-tech-test",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "turbo": "^1.12.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1"
  }
}
