{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", "build/**", ".next/**", "storybook-static/**"]
    },
    "lint": {},
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}